# VKGroupManager

./: .gitgnore  .scaffolding_list.tmp  README.md  pom.xml
.evosuite/: project_info.xml
.evosuite/best-tests/club/mytree/: HTTPServer_ESTest.java  HTTPServer_ESTest_scaffolding.java  JsonReqHandler_ESTest.java  JsonReqHandler_ESTest_scaffolding.java  Main_ESTest.java  Main_ESTest_scaffolding.java  SQLiteConnection_ESTest.java  SQLiteConnection_ESTest_scaffolding.java  StaticHandle_ESTest.java  StaticHandle_ESTest_scaffolding.java  UpdateDBOnTimer_ESTest.java  UserOnline_ESTest.java  UserOnline_ESTest_scaffolding.java  UsersOnline_ESTest_scaffolding.java  VkClient_ESTest.java
.evosuite/evosuite-seeds/: club.mytree.HTTPServer.seed  club.mytree.Main.seed  club.mytree.UpdateDBOnTimer.seed  club.mytree.UserOnline.seed  club.mytree.UsersOnline.seed  club.mytree.VkClient.seed
.evosuite/tmp_2017_05_23_21_26_04/pools/: club.mytree.HTTPServer.pool  club.mytree.JsonReqHandler.pool  club.mytree.Main.pool  club.mytree.UserOnline.pool  club.mytree.UsersOnline.pool
.evosuite/tmp_2017_05_23_21_26_04/reports/club.mytree.HTTPServer/: statistics.csv
.evosuite/tmp_2017_05_23_21_26_04/reports/club.mytree.JsonReqHandler/: statistics.csv
.evosuite/tmp_2017_05_23_21_26_04/reports/club.mytree.Main/: statistics.csv
.evosuite/tmp_2017_05_23_21_26_04/reports/club.mytree.SQLiteConnection/: statistics.csv
.evosuite/tmp_2017_05_23_21_26_04/reports/club.mytree.StaticHandle/: statistics.csv
.evosuite/tmp_2017_05_23_21_26_04/reports/club.mytree.UpdateDBOnTimer/: statistics.csv
.evosuite/tmp_2017_05_23_21_26_04/reports/club.mytree.UserOnline/: statistics.csv
.evosuite/tmp_2017_05_23_21_26_04/reports/club.mytree.UsersOnline/: statistics.csv
.evosuite/tmp_2017_05_23_21_26_04/reports/club.mytree.VkClient/: statistics.csv
.evosuite/tmp_2017_05_23_21_26_04/seeds/: club.mytree.JsonReqHandler.seed  club.mytree.SQLiteConnection.seed  club.mytree.StaticHandle.seed
.evosuite/tmp_2017_05_23_21_26_04/tests/club/mytree/: HTTPServer_ESTest.java  HTTPServer_ESTest_scaffolding.java  JsonReqHandler_ESTest.java  JsonReqHandler_ESTest_scaffolding.java  Main_ESTest.java  Main_ESTest_scaffolding.java  SQLiteConnection_ESTest.java  SQLiteConnection_ESTest_scaffolding.java  StaticHandle_ESTest.java  StaticHandle_ESTest_scaffolding.java  UpdateDBOnTimer_ESTest.java  UpdateDBOnTimer_ESTest_scaffolding.java  UserOnline_ESTest.java  UserOnline_ESTest_scaffolding.java  UsersOnline_ESTest.java  UsersOnline_ESTest_scaffolding.java  VkClient_ESTest.java  VkClient_ESTest_scaffolding.java
data/: abiturient_pmpu.db  finalfoto.db
src/main/java/club/mytree/: HTTPServer.java  JsonReqHandler.java  Main.java  SQLiteConnection.java  StaticHandle.java  UpdateDBOnTimer.java  UserOnline.java  UsersOnline.java  VkClient.java
src/test/java/club/mytree/: JsonReqHandler_ESTest.java  JsonReqHandler_ESTest_scaffolding.java  Main_ESTest.java  Main_ESTest_scaffolding.java  SQLiteConnection_ESTest.java  StaticHandle_ESTest.java  UpdateDBOnTimer_ESTest.java  UpdateDBOnTimer_ESTest_scaffolding.java  UsersOnline_ESTest.java  VkClient_ESTest.java  VkClient_ESTest_scaffolding.java
static/: chris.js  index.html  login_page.css
